COLLAB_TOKEN_SECRET=dev-secret
# DATABASE_DIALECT=sqlite
# DATABASE_DIALECT=../webapp/data/kontexted.db
DATABASE_DIALECT=postgresql
DATABASE_URL=postgresql://kontexted:kontexted@localhost:5432/kontexted
